upstream php {
    server vfx_php:9000;
}

upstream phpd {
    server vfx_phpd:9000;
}

server {
    listen 80;
    disable_symlinks off;
    client_max_body_size 500m;

    root /app/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;
    send_timeout 1200;

    set $php_pass "php";

    if ($http_cookie ~* "XDEBUG_SESSION") {
        set $php_pass "phpd";
    }

    if ($query_string ~ "XDEBUG_SESSION") {
        set $php_pass "phpd";
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $php_pass;
        fastcgi_index index.php;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
