<?php

declare(strict_types=1);

use App\Models\Pivot\AwardCandidate;

return [
    'constants' => [
        'award_result' => [
            AwardCandidate::RESULT_NOMINATED => 'Nominated',
            AwardCandidate::RESULT_WON => 'Won',
        ],
    ],
    'role_types' => [
        'actor' => 'Actor',
        'actress' => 'Actress',
        'archive_footage' => 'Archive Footage',
        'animation_department' => 'Animation Department',
        'art_department' => 'Art Department',
        'art_director' => 'Art Director',
        'casting_department' => 'Casting Department',
        'casting_director' => 'Casting Director',
        'cinematographer' => 'Cinematographer',
        'composer' => 'Composer',
        'costume_designer' => 'Costume Designer',
        'director' => 'Director',
        'editorial_department' => 'Editorial Department',
        'editor' => 'Editor',
        'location_manager' => 'Location Manager',
        'makeup_department' => 'Makeup Department',
        'music_department' => 'Music Department',
        'producer' => 'Producer',
        'production_designer' => 'Production Designer',
        'production_manager' => 'Production Manager',
        'set_decorator' => 'Set Decorator',
        'self' => 'Self',
        'sound_department' => 'Sound Department',
        'sound' => 'Sound',
        'soundtrack' => 'Soundtrack',
        'special_effects_department' => 'Special Effects Department',
        'stunts' => 'Stunts',
        'stunts_department' => 'Stunts Department',
        'transportation_department' => 'Transportation Department',
        'thanks' => 'Thanks',
        'visual_effects' => 'Visual effects',
        'writer' => 'Writer',
        'additional_crew' => 'Additional Crew',
        'camera_and_electrical_department' => 'Camera and Electrical Department',
        'costume_and_wardrobe_department' => 'Costume and Wardrobe Department',
        'script_and_continuity_department' => 'Script and Continuity Department',
        'second_unit_director_or_assistant_director' => 'Second Unit Director or Assistant Director',
    ],
    'link' => [
        'download_cv' => 'Download CV',
        'back_to_search_results' => '< Back to search results',
    ],
    'button' => [
        'message' => 'Message',
        'shortlist' => 'Shortlist',
        'view_as_list' => 'View as list',
        'view_as_block' => 'View as block',
    ],
    'content_section' => [
        'blocks' => [
            'experience' => 'Experience',
            'interests' => 'Interests',
            'personal' => 'Personal',
            'portfolio' => 'Portfolio',
            'alternative_talent' => 'Alternative talent',
            'fields' => [
                'nationality' => 'Nationality:',
            ],
            'buttons' => [
                'see_interests' => 'See interests',
                'see_personal' => 'See personal',
                'close' => 'Close',
            ],
        ],
        'portfolio' => 'Portfolio',
        'short_film' => 'Short film',
        'map' => 'Map',
        'personal' => [
            'title' => 'Personal',
            'alternative_citizenship_residencies' => 'Alternative citizenships/residencies: ',
            'citizenship' => 'citizenship(s)',
            'preferred_location' => 'Preferred location: ',
            'next_availability' => 'Available ',
            'city' => 'City: ',
            'timezone' => 'Timezone: ',
            'country' => 'Country: ',
            'region' => 'Region: ',
            'nationalities' => 'Nationalities: ',
            'email' => 'Email',
            'phone_number' => 'Phone number',
        ],
        'contact_social_media' => [
            'title' => 'Contact/Social media: ',
            'email' => 'Email',
            'contact' => 'Contact',
            'phone_number' => 'Phone number',
        ],
        'remuneration' => [
            'title' => 'Remuneration',
            'gross_annual_salary' => 'Gross annual salary: ',
            'week_rate' => 'Week rate: ',
            'day_rate' => 'Day rate: ',
            'salary_rate_currency' => 'Salary rate currency: ',
        ],
        'professional' => [
            'title' => 'Professional',
            'current_job_roles' => 'Current roles: ',
            'desired_job_roles' => 'Desired roles: ',
            'next_promotion_job_roles' => 'Next promotion: ',
            'preferred_sectors' => 'Preferred sectors: ',
            'preferred_work_environments' => 'Preferred work environments: ',
            'skills' => 'Key skills',
            'want_learn_skills' => 'Key skills you want to learn',
            'want_work_with_tools' => 'Tools you want to work with',
            'company' => 'Company: ',
            'travel_availability' => [
                'title' => 'Travel availability: ',
                'yes' => 'Yes',
                'no' => 'No',
            ],
            'commercial_experience' => 'Years of commercial experience: ',
            'budget_of_biggest_show' => 'Budget of biggest show: ',
            'television_shows' => 'Biggest show worked on: ',
        ],
        'awards' => 'Awards',
        'current_work' => 'Current work',
        'previous_work' => 'Previous work',
        'professional_interest' => 'Professional interests',
        'would_like_work_on' => 'What I would like to work on',
        'filmography' => 'IMDb info',
        'general_info' => 'General info',
        'experience' => 'Experience',
        'interests' => 'Interests',
        'role' => 'Role',
        'year' => 'Year',
        'title' => 'Title',
        'episodes' => 'Episodes: ',
        'linkedin_info' => 'Linkedin info',
        'current_location' => 'Currently',
        'location' => 'Location ',
        'timezone' => [
            'title' => 'Timezone',
            'label' => 'Timezone: ',
        ],
        'vfx_notes' => 'vfx notes',
    ],
    'available' => 'Available ',
    'available_for' => 'Available for ',
    'next_availability' => [
        'start_date' => 'Start date',
        'end_date' => 'End date',
    ],
    'nationalities' => 'Nationalities',
    'current_job_roles' => 'Current roles',
    'candidates' => '0 CANDIDATES|1 CANDIDATE|:count CANDIDATES',
    'next_page' => 'Next page',
    'star_candidates' => 'Star candidates',
    'new_star_candidates' => 'Your new star candidates',
    'see_experience' => 'See experience >',
    'search' => [
        'button' => 'Search',
        'placeholder' => 'Type a job title or key word',
    ],
    'dropdowns' => [
        'country' => 'COUNTRY',
        'city' => 'CITY',
        'company' => 'COMPANY',
        'commercial_experience' => 'COMMERCIAL EXPERIENCE',
        'current_job_role' => 'CURRENT ROLE',
        'desired_job_role' => 'DESIRED ROLE',
        'preferred_location' => 'PREFERRED LOCATION',
        'timezone' => 'TIMEZONE',
        'skills' => 'KEY SKILLS',
        'next_availability' => 'AVAILABILITY',
        'shortlist' => 'SHORTLIST',
        'television_shows' => 'SHOWS'
    ],
    'tabs' => [
        'technology' => 'Technology',
        'creative' => 'Creative',
        'production' => 'Production',
    ],
    'years' => ' | 1 yr | :count yrs',
    'months' => ' | 1 mo | :count mos',
];
