<?php

declare(strict_types=1);

use App\Models\EmailTemplateSetting;

return [
    'accordion' => [
        EmailTemplateSetting::KEY_ADMIN_USER_CREATED => '[Admin] User created',
        EmailTemplateSetting::KEY_ADMIN_USER_DELETED => '[Admin] User deleted',
        EmailTemplateSetting::KEY_ADMIN_CANDIDATE_CREATED => '[Admin] Candidate created',
        EmailTemplateSetting::KEY_CLIENT_REGISTRATION_COMPLETED => '[Client] Registration completed',
        EmailTemplateSetting::KEY_CLIENT_CONTACT_US => '[Client] Contact us',
        EmailTemplateSetting::KEY_CLIENT_FORGOT_PASSWORD => '[Client] Forgot password',
        EmailTemplateSetting::KEY_CLIENT_RESET_PASSWORD => '[Client] Reset password',
        EmailTemplateSetting::KEY_CLIENT_VERIFY_EMAIL => '[Client] Verify email',
        EmailTemplateSetting::KEY_CLIENT_SUBSCRIPTION_CREATED => '[Client] Subscription created',
        EmailTemplateSetting::KEY_ADMIN_SUBSCRIPTION_REQUEST_PAUSE => '[Admin] Subscription pause request',
        EmailTemplateSetting::KEY_CLIENT_SUBSCRIPTION_REQUEST_PAUSE => '[Client] Client subscription request pause',
        EmailTemplateSetting::KEY_CLIENT_SUBSCRIPTION_PROCESS_REQUEST_PAUSE => '[Client] Subscription process request pause',
        EmailTemplateSetting::KEY_CLIENT_ADMIN_SUBSCRIPTION_REQUEST_CHANGE => '[Client] Admin subscription request change',
        EmailTemplateSetting::KEY_CLIENT_CLIENT_SUBSCRIPTION_REQUEST_CHANGE => '[Client] Client subscription request change',
        EmailTemplateSetting::KEY_CLIENT_ADMIN_SUBSCRIPTION_RENEW_FIRST_PAUSED_PERIOD => '[Client] Admin subscription renew first paused period',
        EmailTemplateSetting::KEY_CLIENT_SUBSCRIPTION_RENEW_FIRST_PAUSED_PERIOD => '[Client] Client subscription renew first paused period',
        EmailTemplateSetting::KEY_CLIENT_SUBSCRIPTION_RENEW_LAST_PAUSED_PERIOD => '[Client] Client subscription renew last paused period',
        EmailTemplateSetting::KEY_CLIENT_ADMIN_SUBSCRIPTION_RENEW_LAST_PAUSED_PERIOD => '[Client] Admin subscription renew last paused period',
        EmailTemplateSetting::KEY_CLIENT_SUBSCRIPTION_RENEW_PAUSED => '[Client] Client renew paused subscriptions',
        EmailTemplateSetting::KEY_CLIENT_ADMIN_SUBSCRIPTION_RENEW_PAUSED => '[Client] Admin renew paused subscriptions',
        EmailTemplateSetting::KEY_CLIENT_SUBSCRIPTION_CANCELLED => '[Client] Subscription cancelled',
    ],
    'form' => [
        'subject' => 'Subject',
        'body' => 'Body',
        'emails' => 'Receivers emails',
        'save' => 'Save',
    ],
    'available_tokens' => 'Available tokens:',
    'tokens' => [
        EmailTemplateSetting::KEY_ADMIN_USER_CREATED => [
            'login' => 'User\'s login',
            'password' => 'User\'s password',
        ],
        EmailTemplateSetting::KEY_CLIENT_CONTACT_US => [
            'user:first_name' => 'User\'s first name',
            'user:last_name' => 'User\'s last name',
            'user:email' => 'User\'s email',
            'user:telephone_number' => 'User\'s telephone number',
            'enquiry' => 'User\'s enquiry',
        ],
        EmailTemplateSetting::KEY_CLIENT_FORGOT_PASSWORD => [
            'link' => 'Link to the reset password page',
        ],
        EmailTemplateSetting::KEY_CLIENT_RESET_PASSWORD => [
            'link' => 'Link to the login page',
        ],
        EmailTemplateSetting::KEY_CLIENT_VERIFY_EMAIL => [
            'url' => 'Link to the verify user\'s email',
        ],
        EmailTemplateSetting::KEY_CLIENT_SUBSCRIPTION_CREATED => [
            'user:first_name' => 'User\'s first name',
            'user:last_name' => 'User\'s last name',
            'user:email' => 'User\'s email',
            'user:phone_number' => 'User\'s phone number',
            'user:company' => 'User\'s company',
            'user:job_title' => 'User\'s job title',
            'user:country' => 'User\'s country',
            'user:region' => 'User\'s region',
            'user:city' => 'User\'s city',
            'user:has_signatory' => 'User\'s has signatory',
            'user:preferred_job_roles' => 'User\'s preferred job roles',
            'subscription:seats' => 'User\'s subscription seats',
            'subscription:departments' => 'User\'s subscription departments',
        ],
        EmailTemplateSetting::KEY_ADMIN_SUBSCRIPTION_REQUEST_PAUSE => [
            'user:first_name' => 'User\'s first name',
            'user:last_name' => 'User\'s last name',
            'user:email' => 'User\'s email',
            'user:phone_number' => 'User\'s phone number',
            'user:company' => 'User\'s company',
            'user:job_title' => 'User\'s job title',
            'user:country' => 'User\'s country',
            'user:region' => 'User\'s region',
            'user:city' => 'User\'s city',
            'user:has_signatory' => 'User\'s has signatory',
            'user:preferred_job_roles' => 'User\'s preferred job roles',
            'subscription:seats' => 'User\'s subscription seats',
            'subscription:departments' => 'User\'s subscription departments',
        ],
        EmailTemplateSetting::KEY_CLIENT_SUBSCRIPTION_REQUEST_PAUSE => [
            'user:first_name' => 'User\'s first name',
            'user:end_date' => 'Last subscription end date',
            'user:pause_end_date' => 'Pause subscription end date',
            'subscription:period' => 'Number of months in previous subscription agreement',
        ],
        EmailTemplateSetting::KEY_CLIENT_ADMIN_SUBSCRIPTION_REQUEST_CHANGE => [
            'user:first_name' => 'User\'s first name',
            'user:last_name' => 'User\'s last name',
            'user:email' => 'User\'s email',
            'user:phone_number' => 'User\'s phone number',
            'subscription:seats' => 'User\'s subscription seats',
            'subscription:departments' => 'User\'s subscription departments',
        ],
        EmailTemplateSetting::KEY_CLIENT_ADMIN_SUBSCRIPTION_RENEW_FIRST_PAUSED_PERIOD => [
            'user:first_name' => 'User\'s first name',
            'user:last_name' => 'User\'s last name',
            'user:email' => 'User\'s email',
            'user:phone_number' => 'User\'s phone number',
            'subscription:seats' => 'User\'s subscription seats',
            'subscription:end_date' => 'User\'s subscription end date',
            'subscription:departments' => 'User\'s subscription departments',
            'subscription:days_for_renewal' => 'Number of days until renewal user\'s subscription',
        ],
        EmailTemplateSetting::KEY_CLIENT_SUBSCRIPTION_RENEW_FIRST_PAUSED_PERIOD => [
            'user:first_name' => 'User\'s first name',
            'subscription:end_date' => 'User\'s subscription end date',
            'subscription:period' => 'Number of months in previous subscription agreement',
        ],
        EmailTemplateSetting::KEY_CLIENT_SUBSCRIPTION_RENEW_LAST_PAUSED_PERIOD => [
            'user:first_name' => 'User\'s first name',
            'subscription:end_date' => 'User\'s subscription pause end date',
            'subscription:period' => 'Number of months in previous subscription agreement',
        ],
        EmailTemplateSetting::KEY_CLIENT_ADMIN_SUBSCRIPTION_RENEW_LAST_PAUSED_PERIOD => [
            'user:first_name' => 'User\'s first name',
            'user:last_name' => 'User\'s last name',
            'user:email' => 'User\'s email',
            'user:phone_number' => 'User\'s phone number',
            'subscription:seats' => 'User\'s subscription seats',
            'subscription:departments' => 'User\'s subscription departments',
            'subscription:days_for_renewal' => 'Number of days until renewal user\'s subscription',
            'subscription:end_date' => 'Pause subscription end date',
            'subscription:period' => 'Number of months in previous subscription agreement',
        ],
        EmailTemplateSetting::KEY_CLIENT_SUBSCRIPTION_RENEW_PAUSED => [
            'user:first_name' => 'User\'s first name',
            'subscription:end_date' => 'Pause subscription end date',
            'subscription:period' => 'Number of months in previous subscription agreement',
        ],
        EmailTemplateSetting::KEY_CLIENT_ADMIN_SUBSCRIPTION_RENEW_PAUSED => [
            'user:first_name' => 'User\'s first name',
            'user:last_name' => 'User\'s last name',
            'user:email' => 'User\'s email',
            'user:phone_number' => 'User\'s phone number',
            'subscription:seats' => 'User\'s subscription seats',
            'subscription:departments' => 'User\'s subscription departments',
            'subscription:days_for_renewal' => 'Number of days until renewal user\'s subscription',
            'subscription:end_date' => 'Pause subscription end date',
            'subscription:period' => 'Number of months in previous subscription agreement',
        ],
        EmailTemplateSetting::KEY_CLIENT_SUBSCRIPTION_CANCELLED => [
            'user:first_name' => 'User\'s first name',
            'subscription:end_date' => 'User\'s subscription end date',
        ],
    ],
    'notification' => [
        'success' => 'Email template has been successfully saved',
    ],
];
